/************************************************************

    Following is the Tree node structure
	
	template <typename T>
    class TreeNode 
    {
        public : 
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) 
        {
            this -> val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
long long maxSum(TreeNode<int> *root, long long &maxi)
{
    if(root==NULL)
        return 0;
    long long left = maxSum(root->left, maxi);
    long long right = maxSum(root->right, maxi);
    maxi = max(root->val+left+right, maxi);
    return root->val+max(left,right);
        
}

long long int findMaxSumPath(TreeNode<int> *root)
{
    long long maxi = -1;
    if(root==NULL)
        return -1;
    if(root->left==NULL && root->right==NULL)
        return -1;
    if(root->left!=NULL && root->right==NULL)
        return -1;
    if(root->right!=NULL && root->left==NULL)
        return -1;
    maxSum(root, maxi);
    return maxi;
}






