int main() 
{
    int n, m;
    cin>>n>>m;
    
   
    
    vector<int> adjList[n+1];
    
    for(int i=0;i<m;i++)
    {
            int u, v;
            cin>>u>>v;
        
            adjList[u].push_back(v);
            adjList[v].push_back(u);
        
        cout<<endl;
    }
    
    cout<<"THERE YOU GO!!!!!!YOUR GRAPH LOOKS SOMETHING LIKE THIS"<<endl;
    
    for(int i=1;i<=n;i++)
    {
        cout<<i<<": ";
       for(auto it: adjList[i])
           cout<<it<<"->";
        cout<<endl;
    }
    

    
    return 0;
        
    
    
}
